<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<link href="https://fonts.googleapis.com/css?family=Open+Sans|Oswald&display=swap&subset=cyrillic" rel="stylesheet">
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
	<link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
	<link rel="stylesheet" href="css/reset.css" type="text/css">
	<link rel="stylesheet" href="css/main.css" type="text/css">
	<link rel="stylesheet" href="css/media.css" type="text/css">
	<title>Document</title>
</head>
<body>
	<header>
		<div class="container">
			<div class="row marginTop20">
				<div class="col-2"><img src="img/logo.svg" alt=""></div>
				<div class="col-10 marginTop10 menu_block">
					<nav class="navigation">
						<ul class="size24">
							<li><a href="#section_1">проекты</a></li>
							<li><a href="#section_2">услуги</a></li>
							<li><a href="#section_3">ответы</a></li>
							<li><a href="#section_4">партнеры</a></li>
							<li><a href="#section_5">отзывы</a></li>
							<li><a href="#section_6">контакты</a></li>
						</ul>
					</nav>
					<div class="burger">
						<span class="line one"></span>
						<span class="line two"></span>
						<span class="line three"></span>
						<span class="line four"></span>
					</div>
				</div>
			</div>
		</div>
	</header>
	<div class="mainBg">
		<div class="container">
			<div class="row titleB ">
				<div class="col-12 size64">РЕАЛИЗУЕМ КРУПНЕЙШИЕ<br>ПРОЕКТЫ В УКРАИНЕ</div>
			</div>
			<div class="row titleB size18">
				<div class="col-12">стадионы, газопроводы, мосты, дамбы</div>
			</div>
		</div>
	</div>
	<div class="container">
		<div class="row years">
			<div class="col-2 offset-2 age">
				<div class="titleB size72">26</div>
				<div class="titleB size36">лет</div>
				<div class="size18">на рынке</div>
			</div>
			<div class="col-2 age">
				<div class="titleB size72">26</div>
				<div class="titleB size36">лет</div>
				<div class="size18">на рынке</div>
			</div>
			<div class="col-2 age">
				<div class="titleB size72">26</div>
				<div class="titleB size36">лет</div>
				<div class="size18">на рынке</div>
			</div>
			<div class="col-2 age">
				<div class="titleB size72">26</div>
				<div class="titleB size36">лет</div>
				<div class="size18">на рынке</div>
			</div>
		</div>
		<div class="row titleB size36">
			<div class="col marginTop100" id="section_1">НАШИ САМЫЕ БОЛЬШИЕ ПРОЕКТЫ</div>
		</div>
		<div class="row marginTop60">
			<div class="col-12 col-sm-6 col-md-4 project">
				<img src="img/Rectangle3.jpg" alt="">
				<span></span>
				<div class="size24 marginTop15">УкрГаз Арена</div>
				<div class="titleS size16 marginTop20">Мы сделали самую красивую арену в Европе. Это открытие стало для нас прорывной точкой для разивтия на следующие десятилетия. Мы очень рады данному еву.</div>
			</div>
			<div class="col-12 col-sm-6 col-md-4 project">
				<img src="img/Rectangle3.jpg" alt="">
				<span></span>
				<div class="size24 marginTop15">УкрГаз Арена</div>
				<div class="titleS size16 marginTop20">Мы сделали самую красивую арену в Европе. Это открытие стало для нас прорывной точкой для разивтия на следующие десятилетия. Мы очень рады данному еву.</div>
			</div>
			<div class="col-12 col-sm-6 col-md-4 project">
				<img src="img/Rectangle3.jpg" alt="">
				<span></span>
				<div class="size24 marginTop15">УкрГаз Арена</div>
				<div class="titleS size16 marginTop20">Мы сделали самую красивую арену в Европе. Это открытие стало для нас прорывной точкой для разивтия на следующие десятилетия. Мы очень рады данному еву.</div>
			</div>
		</div>
	</div>
	<div class="colorBg marginTop100">
		<div class="container">
			<div class="row">
				<div class="col-12 col-md-6">
					<div class="size48">САМЫЕ УМНЫЕ ПРОЕКТЫ</div>
					<div class="size24">РЕАЛИЗУЕМ САМЫЕ СМЕЛЫЕ РЕШЕНИЯ В УКРАИНЕ!</div>
				</div>
				<div class="col-12 col-md-6 yourRequest">
					<a href="#">
						<img src="img/mailDark.svg" alt="" class="marginRight15">
						<div class="size14">ВАШ ЗАПРОС</div>
					</a>
				</div>
			</div>
		</div>
	</div>
	<div class="container">
		<div class="row marginTop150">
			<div class="col titleB size36" id="section_2">ЧЕМ МЫ ЗАНИМАЕМСЯ?</div>
		</div>
		<div class="row marginTop66">
			<div class="col-12 col-sm-6 col-md-4">
				<div class="service">
					<img src="img/111.svg" alt="">
					<div class="size21 marginTop30">СТРОИТЕЛЬСТВО ОФИСНЫХ ЗДАНИЙ</div>
				</div>
			</div>
			<div class="col-12 col-sm-6 col-md-4">
				<div class="service">
					<img src="img/111.svg" alt="">
					<div class="size21 marginTop30">СТРОИТЕЛЬСТВО ОФИСНЫХ ЗДАНИЙ</div>
				</div>
			</div>
			<div class="col-12 col-sm-6 col-md-4">
				<div class="service">
					<img src="img/111.svg" alt="">
					<div class="size21 marginTop30">СТРОИТЕЛЬСТВО ОФИСНЫХ ЗДАНИЙ</div>
				</div>
			</div>
			<div class="col-12 col-sm-6 col-md-4">
				<div class="service">
					<img src="img/111.svg" alt="">
					<div class="size21 marginTop30">СТРОИТЕЛЬСТВО ОФИСНЫХ ЗДАНИЙ</div>
				</div>
			</div>
			<div class="col-12 col-sm-6 col-md-4">
				<div class="service">
					<img src="img/111.svg" alt="">
					<div class="size21 marginTop30">СТРОИТЕЛЬСТВО ОФИСНЫХ ЗДАНИЙ</div>
				</div>
			</div>
			<div class="col-12 col-sm-6 col-md-4">
				<div class="service">
					<img src="img/111.svg" alt="">
					<div class="size21 marginTop30">СТРОИТЕЛЬСТВО ОФИСНЫХ ЗДАНИЙ</div>
				</div>
			</div>
		</div>
	</div>
	<div class="images marginTop150">
		<img src="img/Rectangle4.jpg" alt="">
		<img src="img/Rectangle4.jpg" alt="">
		<img src="img/Rectangle4.jpg" alt="">
		<img src="img/Rectangle4.jpg" alt="">
		<img src="img/Rectangle4.jpg" alt="">
		<img src="img/Rectangle4.jpg" alt="">
		<img src="img/Rectangle4.jpg" alt="">
		<img src="img/Rectangle4.jpg" alt="">
	</div>
	<div class="container">
		<div class="row titleB size36">
			<div class="col marginTop150" id="section_3">ОТВЕТЫ НА ВОПРОСЫ</div>
		</div>
		<div class="row marginTop50">
			<div class="col-8 answer">
				<img src="img/Polygon.svg" alt="" class="arrow marginRight15">
				<div class="size24" onclick="more(this)">РАБОТАЕТЕ ЛИ ВЫ ПО 249 ФЗ?</div>
				<div class="titleS size16 marginTop30">Lorem Ipsum - это текст-"рыба", часто используемый в печати и вэб-дизайне. Lorem Ipsum является стандартной "рыбой" для текстов на латинице с начала XVI века. В то время некий безымянный печатник создал большую коллекцию размеров и форм шрифтов, используя Lorem Ipsum для распечатки образцов.</div>
			</div>
			<div class="col-8 answer">
				<img src="img/Polygon.svg" alt="" class="arrow marginRight15">
				<div class="size24" onclick="more(this)">РАБОТАЕТЕ ЛИ ВЫ ПО 249 ФЗ?</div>
				<div class="titleS size16 marginTop30">Lorem Ipsum - это текст-"рыба", часто используемый в печати и вэб-дизайне. Lorem Ipsum является стандартной "рыбой" для текстов на латинице с начала XVI века. В то время некий безымянный печатник создал большую коллекцию размеров и форм шрифтов, используя Lorem Ipsum для распечатки образцов.</div>
			</div>
			<div class="col-8 answer">
				<img src="img/Polygon.svg" alt="" class="arrow marginRight15">
				<div class="size24" onclick="more(this)">РАБОТАЕТЕ ЛИ ВЫ ПО 249 ФЗ?</div>
				<div class="titleS size16 marginTop30">Lorem Ipsum - это текст-"рыба", часто используемый в печати и вэб-дизайне. Lorem Ipsum является стандартной "рыбой" для текстов на латинице с начала XVI века. В то время некий безымянный печатник создал большую коллекцию размеров и форм шрифтов, используя Lorem Ipsum для распечатки образцов.</div>
			</div>
			<div class="col-8 answer">
				<img src="img/Polygon.svg" alt="" class="arrow marginRight15">
				<div class="size24" onclick="more(this)">РАБОТАЕТЕ ЛИ ВЫ ПО 249 ФЗ?</div>
				<div class="titleS size16 marginTop30">Lorem Ipsum - это текст-"рыба", часто используемый в печати и вэб-дизайне. Lorem Ipsum является стандартной "рыбой" для текстов на латинице с начала XVI века. В то время некий безымянный печатник создал большую коллекцию размеров и форм шрифтов, используя Lorem Ipsum для распечатки образцов.</div>
			</div>
		</div>
	</div>
	<div class="darkBg marginTop110">
		<div class="container">
			<div class="row titleB size36">
				<div class="col marginTop100" id="section_4">наши партнеры</div>
			</div>
			<div class="row partners justify-content-between marginTop60">
				<div class="col-6 col-sm-4 col-md-2">
					<img src="img/image.png" alt="">
				</div>
				<div class="col-6 col-sm-4 col-md-2">
					<img src="img/image.png" alt="">
				</div>
				<div class="col-6 col-sm-4 col-md-2">
					<img src="img/image.png" alt="">
				</div>
				<div class="col-6 col-sm-4 col-md-2">
					<img src="img/image.png" alt="">
				</div>
				<div class="col-6 col-sm-4 col-md-2">
					<img src="img/image.png" alt="">
				</div>
			</div>
		</div>
	</div>
	<div class="container">
		<div class="row titleB size36">
			<div class="col marginTop150" id="section_5">отзывы о работе с нами</div>
		</div>
		<div class="row marginTop64">
			<div class="col-12 col-sm-6 col-md-4">
				<div class="review">
					<img src="img/quotes.svg" alt="">
					<div class="titleS size14 marginTop20">Lorem Ipsum - это текст-"рыба", часто используемый в печати и вэб-дизайне. Lorem Ipsum является стандартной "рыбой" для текстов на латинице с начала XVI века. В то время некий безымянный печатник создал большую коллекцию размеров и форм шрифтов.</div>
				</div>
				<div class="name">
					<div class="size21 marginTop30">Иванов Иван, <span>ООО “УкрГаз-Арена”</span></div>
				</div>
			</div>
			<div class="col-12 col-sm-6 col-md-4">
				<div class="review">
					<img src="img/quotes.svg" alt="">
					<div class="titleS size14 marginTop20">Lorem Ipsum - это текст-"рыба", часто используемый в печати и вэб-дизайне. Lorem Ipsum является стандартной "рыбой" для текстов на латинице с начала XVI века. В то время некий безымянный печатник создал большую коллекцию размеров и форм шрифтов.</div>
				</div>
				<div class="name">
					<div class="size21 marginTop30">Иванов Иван, <span>ООО “УкрГаз-Арена”</span></div>
				</div>
			</div>
			<div class="col-12 col-sm-6 col-md-4">
				<div class="review">
					<img src="img/quotes.svg" alt="">
					<div class="titleS size14 marginTop20">Lorem Ipsum - это текст-"рыба", часто используемый в печати и вэб-дизайне. Lorem Ipsum является стандартной "рыбой" для текстов на латинице с начала XVI века. В то время некий безымянный печатник создал большую коллекцию размеров и форм шрифтов.</div>
				</div>
				<div class="name">
					<div class="size21 marginTop30">Иванов Иван, <span>ООО “УкрГаз-Арена”</span></div>
				</div>
			</div>
		</div>
	</div>
	<div class="colorBg marginTop150">
		<div class="container">
			<div class="row">
				<div class="col-12 col-md-6">
					<div class="size48">ХОТИТЕ С НАМИ РАБОТАТЬ?</div>
					<div class="size24">ОСТАВЬТЕ ЗАЯВКУ И МЫ СВЯЖЕМСЯ С ВАМИ!</div>
				</div>
				<div class="col-12 col-md-6 yourRequest">
					<a href="#">
						<img src="img/mailDark.svg" alt="" class="marginRight15">
						<div class="size14">ВАШ ЗАПРОС</div>
					</a>
				</div>
			</div>
		</div>
	</div>
	<div class="container">
		<div class="row titleB size36">
			<div class="col marginTop100" id="section_6">КОНТАКТЫ</div>
		</div>
		<div class="row marginTop60">
			<div class="col-3 contact">
				<img src="img/adres.svg" alt="">
				<div class="size24">АДРЕС:</div>
				<div class="marginTop15">НЕВСКИЙ ПРОСПЕКТ 140, ОФИС 140-142</div>
				<div></div>
			</div>
			<div class="col-3 contact">
				<img src="img/phone.svg" alt="">
				<div class="size24">ТЕЛЕФОН:</div>
				<div class="marginTop15">8 (812) 111-22-33<br> 8 (812) 111-22-33</div>
				<div></div>
			</div>
			<div class="col-3 contact">
				<img src="img/worckTime.svg" alt="">
				<div class="size24">ВРЕМЯ РАБОТЫ:</div>
				<div class="marginTop15">ПН-СБ<br> 10:00 - 20:00</div>
				<div></div>
			</div>
			<div class="col-3 contact">
				<img src="img/mail.svg" alt="" class="marginTop10">
				<div class="size24">E-MAIL:</div>
				<div class="marginTop15 color">INFO@VIP.UA</div>
				<div></div>
			</div>
		</div>
	</div>
	<footer>
		<div class="darkBg marginTop150">
			<div class="container">
				<div class="row titleS size16 ">
					<div class="col-6">© 2019 Строительная компания</div>
					<div class="col-6 right">Разработано лучшей студей</div>
				</div>
			</div>
		</div>
	</footer>


	<script src="js/main.js"></script>
</body>
</html>